[Unit]
Description=socialrelay web
After=syslog.target network.target

[Service]
env PYTHONPATH="/home/socialrelay/socialrelay"

User=socialrelay
Group=socialrelay

WorkingDirectory=/home/socialrelay/socialrelay
ExecStart=/home/socialrelay/venv/bin/uwsgi --die-on-term /home/socialrelay/socialrelay.ini
Restart=always

[Install]
WantedBy=multi-user.target
