[Unit]
Description=socialrelay circus
After=syslog.target network.target

[Service]
Environment=PYTHONPATH="/home/socialrelay/socialrelay"
Environment=RQWORKER_NUM={{ socialrelay_rq_workers }}
Environment=VIRTUAL_ENV=/home/socialrelay/venv
Environment=LC_ALL=C.UTF-8
Environment=LANG=C.UTF-8

User=socialrelay
Group=socialrelay

WorkingDirectory=/home/socialrelay/socialrelay
ExecStart=/home/socialrelay/venv/bin/circusd extras/circus/circus.ini
Restart=always

[Install]
WantedBy=multi-user.target
